:root {
  --color-1: #0a192f;
  --color-2: #203354;
  --color-3: #2c3e50;
  --color-4: #234e52;
  --color-5: #5e548e;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

/* Scroll snapping for desktop */
.content-wrapper {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.content-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.component {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  /* Use custom properties for dynamic coloring */
  background: linear-gradient(
    to bottom,
    var(--component-start-color),
    var(--component-end-color)
  );
}

/* Dynamic color assignment using nth-child */
.component:nth-child(1) {
  --component-start-color: var(--color-1);
  --component-end-color: var(--color-2);
}

.component:nth-child(2) {
  --component-start-color: var(--color-2);
  --component-end-color: var(--color-3);
}

.component:nth-child(3) {
  --component-start-color: var(--color-3);
  --component-end-color: var(--color-4);
}

.component:nth-child(4) {
  --component-start-color: var(--color-4);
  --component-end-color: var(--color-5);
}

/* Simplified for all components */
.component h1 {
  margin: 0;
  font-size: 2em;
}

/* Adjust text color for all components */
.component h1 {
  color: rgba(255, 255, 255, 0.8);
}

/* General content styling */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns for desktop */
  gap: 20px;
  padding: 20px;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-wrapper {
    height: auto;
    overflow-y: auto;
    scroll-snap-type: none;
  }

  .component {
    height: auto;
    min-height: 100vh;
  }

  .projects-grid {
    grid-template-columns: 1fr; /* Single column for mobile */
  }
}
